<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>PHPBean 管理系统</title>
	<!-- Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="../../../../foreground/frame/bootstrap3/css/bootstrap.min.css" />
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="../../../../foreground/frame/jquery/jquery-2.0.3.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="../../../../foreground/frame/bootstrap3/js/bootstrap.min.js"></script>
	<!-- jQuery Ajax插件 -->
	<!-- <script src="http://malsup.github.io/jquery.form.js"></script> -->
	<script src="../../../../foreground/frame/jquery/jquery.form.js"></script>
	<!-- 日期控件 -->
	<link rel="stylesheet" href="../../../../foreground/frame/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />
	<script src="../../../../foreground/frame/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
	<!-- 树形控件 -->
	<link rel="stylesheet" href="../../../../foreground/frame/ztree/css/metroStyle/metroStyle.css" />
	<script src="../../../../foreground/frame/ztree/js/jquery.ztree.core.js"></script>
	<script src="../../../../foreground/frame/ztree/js/jquery.ztree.excheck.js"></script>
	<!-- 自定义分页查询插件 -->
	<script src="../../../../foreground/custom/js/query/query.js"></script>
	<script src="../../../../foreground/custom/js/query/action.js"></script>
	<script src="../../../../foreground/custom/js/query/modal.js"></script>
	<script src="../../../../foreground/custom/js/query/show.js"></script>
	<!-- 自定义校验插件 -->
	<script src="../../../../foreground/custom/js/runtime_validator/runtime_validator.js"></script>
	<!-- 自定义树形插件 -->
	<script src="../../../../foreground/custom/js/tree/tree_permission.js"></script>
	<style>
	body {
		padding-top: 50px;
	}
	.main .page-header {
		margin-top: 0;
	}
	.table{
		font-size: 14px;
	}

  	.sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    display: block;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }

	.main {
	bottom: 0;
	left: 250px;
	overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	}

	.main .page-header {
	  margin-top: 0;
	}

	</style>
</head>
<body>
<{block name="nav"}><{/block}>
</body>
</html>